# Database configuration
DATABASE_URL=sqlite:///./test.db  # Change this to your actual database URL

# Example for PostgreSQL
# DATABASE_URL=postgresql://user:password@localhost:5432/mydatabase

# Example for MySQL
# DATABASE_URL=mysql+pymysql://user:password@localhost:3306/mydatabase

# Example for SQLite (Absolute Path)
# DATABASE_URL=sqlite:///C:/Users/YourUser/Documents/myda
